** END HEADER -- do not remove this line
//
// Generated on 22/04/2021
//
parameter bModal
local f
f = new InterfataForm()
if (bModal)
   f.mdi = false // ensure not MDI
   f.readModal()
else
   f.open()
endif

class InterfataForm of FORM
   with (this)
      height = 21.5455
      left = 52.1429
      top = 6.7273
      width = 81.5714
      text = ""
   endwith

   this.PUSHBUTTON2 = new PUSHBUTTON(this)
   with (this.PUSHBUTTON2)
      onClick = class::PUSHBUTTON2_ONCLICK1
      height = 1.5
      left = 28.0
      top = 5.5
      width = 21.0
      text = "Afiseaza"
      fontBold = true
   endwith

   this.ENTRYFIELD6 = new ENTRYFIELD(this)
   with (this.ENTRYFIELD6)
      height = 1.5
      left = 14.0
      top = 9.0
      width = 39.0
      value = ""
   endwith

   this.ENTRYFIELD7 = new ENTRYFIELD(this)
   with (this.ENTRYFIELD7)
      height = 1.5
      left = 56.0
      top = 9.0
      width = 16.0
      value = ""
   endwith

   this.TEXT6 = new TEXT(this)
   with (this.TEXT6)
      height = 1.0
      left = 14.0
      top = 8.0
      width = 12.0
      text = "Denumire:"
   endwith

   this.TEXT7 = new TEXT(this)
   with (this.TEXT7)
      height = 1.0
      left = 57.0
      top = 8.0
      width = 12.0
      text = "Cod:"
   endwith

   this.LISTVIEW2 = new LISTVIEW(this)
   with (this.LISTVIEW2)
      height = 6.0
      left = 14.0
      top = 13.0
      width = 55.0
      tileWidth = 70
   endwith

   this.TEXT8 = new TEXT(this)
   with (this.TEXT8)
      height = 1.0
      left = 14.0
      top = 11.5
      width = 12.0
      text = "Profesor:"
   endwith

   this.ENTRYFIELD8 = new ENTRYFIELD(this)
   with (this.ENTRYFIELD8)
      height = 1.5
      left = 22.0
      top = 11.0
      width = 31.0
      value = ""
   endwith

   this.TEXT1 = new TEXT(this)
   with (this.TEXT1)
      height = 1.5
      left = 14.0
      top = 3.5
      width = 16.0
      transparent = true
      fontSize = 14.0
      text = "Cod materie:"
   endwith

   this.TEXTLABEL2 = new TEXTLABEL(this)
   with (this.TEXTLABEL2)
      height = 1.5
      left = 25.0
      top = 2.0
      width = 31.0
      transparent = true
      text = "Informatii materie"
      fontSize = 18.0
      fontBold = true
   endwith

   this.ENTRYFIELD1 = new ENTRYFIELD(this)
   with (this.ENTRYFIELD1)
      height = 1.5
      left = 30.0
      top = 3.5
      width = 39.0
      value = ""
   endwith


   function PUSHBUTTON1_onClick
      set talk off
      clear
		
      use persoana.dbf in 1 index icods alias per
		use fisa_note.dbf in 2 index icodsf alias fisa
		use discipline.dbf in 3 index icodm alias discip

      select per
      set relation to Cod_student into fisa
		
		select fisa
		set relation to Cod_materie into discip

		select per
      val_cod = val(form.entryfield1.value)
		? val_cod + 'str ' + str(val_cod)
		seek trim(str(val_cod))
		if eof()
			msgbox('Studentul nu exista', '!!!', 1+48)
			? 'Studentul nu exista'
			return
		endif
		
		form.entryfield2.datalink='per->Nume'
		form.entryfield3.datalink='per->Prenume'
		form.entryfield4.datalink='per->Cod_student'
		
		?'Studentul: '+Nume+' '+Prenume
		?'Cod student: '+str(Cod_student,10)
		
	  select fisa
	  
	  seek trim(str(val_cod))
	  if eof()
	    arrayStud = new array()
		 arraystud.add('Studentul nu are note')
		 form.listview1.addItemsFromArray(arrayStud)
		?'Studentul nu are note'
		return
	  endif
	  
		 
      do while fisa->Cod_student=val_cod
		 arrayStud = new array()
		 arraystud.add(fisa->Nota)
		 arraystud.add(discip->Cod_materie)
		 arraystud.add(discip->Denumire)
		form.listview1.addItemsFromArray(arrayStud)
		? fisa->Nota,discip->Cod_materie,discip->Denumire
		skip
	  enddo
	return

	function getCredite(p)
	public v

	do while not(eof(3))

	if discip->Cod_materie=p
	v = discip->credite
	exit
	endif

	enddo

	return v
	

	function find_stud(cod)
	
	return

	function PUSHBUTTON2_onClick1
      set talk off
      clear
		
      use persoana.dbf in 1 index icods alias per
		use fisa_note.dbf in 2 index icodsf alias fisa
		use discipline.dbf in 3 index icodm alias discip

		go 1 in 1
		go 1 in 2
		go 1 in 3
		
      select per
      set relation to Cod_student into fisa
		
		select fisa
		set relation to Cod_materie into discip

		select discip
      val_cod_mat = form.entryfield5.value
		seek trim(val_cod_mat)
		if eof()
			msgbox('Materia nu exista', '!!!', 1+48)
			? 'Materia nu exista'
			return
		endif
		
		form.entryfield6.datalink='discip->Denumire'
		form.entryfield7.datalink='discip->Cod_materie'
		form.entryfield8.datalink='discip->Profesor'
		
	  select fisa
	  
	  ok = .F.
	  
	  do while not(eof(2))
		if(fisa->Cod_materie==val_cod_mat)
		  ok = .T.
		  
		  arrayNote = new array()
		  cod_stud = fisa->Cod_student
		  
		  nume_stud = ""
		  prenume_stud = ""
		  
		  go 1 in 1
		  
		  do while not(eof(1))
			if(per->Cod_student == cod_stud)
				nume_stud = per->Nume
				prenume_stud = per->Prenume
			endif
			skip 1 in 1
		  enddo
		  
		  arrayNote.add(nume_stud)
		  arrayNote.add(prenume_stud)
		  arrayNote.add(fisa->Cod_student)
		  arrayNote.add(fisa->Nota)
		  form.listview2.addItemsFromArray(arrayNote)
		endif
	  enddo
	  
	  if(ok == .F.)
		  arrayNote = new array()
		  arrayNote.add('Materia nu are note')
	  endif
	return

endclass

