Project File generated 23/04/2021 11:54:46

[Project]
Name=
DefaultDir=.
MainProjectFileName=
Parameters=
Author=
Description=
Preprocessor=
LogFileName=
PrefPathFormat=R
TargetFileName=
IconFileName=
SplashFileName=
MostRecentSelectedFileName=
WebApplication=false
DeoOption=False
enableUAC=0
inioption=1
runtimeinbuild=0
bdeoption=1

[Contents]
Discipline.DBF,0,0,0, 
Fisa_note.DBF,0,0,0, 
Persoana.dbf,0,0,0, 
prog.prg,0,0,0, 
C:\Users\stefa\Downloads\accept.prg,0,0,0, 
prog2.prg,0,0,0, 
getCredite.prg,0,0,0, 
prog3.prg,0,0,0, 
interface.wfm,0,0,0, 
bursa.sql,0,0,0, 
clasament_materii.sql,0,0,0, 
clasament_medii.sql,0,0,0, 
medie.sql,0,0,0, 
studenti_promovati.sql,0,0,0, 

[DEO]

[INNO]
ProjectExeFileName=
ProjectMainFileName=
ProjectdBaseVersion=dBASE 2019 13.10  b2616 (10/17/2019-EN191017)
DefaultDirName={pf}\{#AppName}
AppName=
AppVersion=1.0.0.0
SM_dBASERuntime=false
dBPlus=true
dBSeparat=false
Resource=false
dBASELang=EN
dBaseRuntimeInstDir=
dBaseRuntimeDir=D:\src\dBase\Runtime
INNO_RBoption=3
bdeonlyinstall=false
bdeinstallfile=
XPLook=false
dBaseBuild=2616
dBaseVersion=1310
SetupLang=en
SepDestDir=false
BDEGroupEntries=false
dBProgressbar=false
dBProgressbox=false
dBSilent=false
dBDestRuntime=
dBDestBDE=
SourceFolder=D:\Facultate\BD\Proiect
InnoScriptname=
LastDBVersion=1310
LastDBLanguage=EN
LastCreateDate=
IncDispGroup=true
IncUninsEntry=true
IncDesktopEntry=false
IncQuickEntry=false
ENLicense=
ENBefore=
ENAfter=
DELicense=
DEBefore=
DEAfter=
ESLicense=
ESBefore=
ESAfter=
ITLicense=
ITBefore=
ITAfter=
JALicense=
JABefore=
JAAfter=
FRLicense=
FRBefore=
FRAfter=
DKLicense=
DKBefore=
DKAfter=
PLLicense=
PLBefore=
PLAfter=
NLLicense=
NLBefore=
NLAfter=
UninsHS=true
UninsHSAppName=
UninsHSAppId=
UninsHSLanguages=All
BDEUseSettings=false
BDEMaxFileHandle=255
BDELangDriver='ascii' ANSI
BDELevel=7
BDEMemoBlockSize=1024
BDEMDXBlockSize=1024
INNOINI=false
INIERRORHANDLING=false
INITRAP=true
ININOBDE=false
INIAPPTHEMETYPE=4
INIFULLTHEMENAME=4 - Office2 Blue
INILARGEBUTTONS=true
UACRB=1
CURRENTVSF=windows
IMAGETOPRIGHT=
IMAGESIDE=
Icon1={group}\{#AppName} >> {app}\
Files1=Discipline.DBF >> DestDir: {app}
Files2=Discipline.mdx >> DestDir: {app}
Files3=Fisa_note.DBF >> DestDir: {app}
Files4=Fisa_note.mdx >> DestDir: {app}
Files5=Persoana.dbf >> DestDir: {app}
Files6=bursa.sql >> DestDir: {app}
Files7=clasament_materii.sql >> DestDir: {app}
Files8=clasament_medii.sql >> DestDir: {app}
Files9=medie.sql >> DestDir: {app}
Files10=studenti_promovati.sql >> DestDir: {app}
