** END HEADER -- do not remove this line
//
// Generated on 05/25/2020
//
parameter bModal
local f
f = new studentiForm()
if (bModal)
   f.mdi = false // ensure not MDI
   f.readModal()
else
   f.open()
endif
 
class studentiForm of FORM
   with (this)
      onOpen = class::FORM_ONOPEN
      colorNormal = "0xececec"
      height = 19.96
      left = 31.6667
      top = 4.04
      width = 83.3333
      text = "Gestiune grupa studenti"
      sizeable = false
      useTablePopup = false
   endwith
 
   this.QUERY4 = new QUERY()
   this.QUERY4.parent = this
   with (this.QUERY4)
      left = 77.0
      top = 7.48
      sql = "@clasament_materii.sql"
   endwith
 
   this.QUERY5 = new QUERY()
   this.QUERY5.parent = this
   with (this.QUERY5)
      left = 77.0
      top = 9.68
      sql = "@studenti_promovati.sql"
   endwith
 
   this.QUERY1 = new QUERY()
   this.QUERY1.parent = this
   with (this.QUERY1)
      left = 77.0
      top = 0.88
      sql = "@medie.sql"
   endwith
 
   this.QUERY2 = new QUERY()
   this.QUERY2.parent = this
   with (this.QUERY2)
      left = 77.0
      top = 3.08
      sql = "@bursa.sql"
      constrained = true
   endwith
 
   this.QUERY3 = new QUERY()
   this.QUERY3.parent = this
   with (this.QUERY3)
      left = 77.0
      top = 5.28
      sql = "@Clasament_medii.sql"
   endwith
 
   this.ENTRYFIELD1 = new ENTRYFIELD(this)
   with (this.ENTRYFIELD1)
      height = 1.0
      left = 31.1111
      top = 0.88
      width = 15.5556
      value = ""
   endwith
 
   this.TEXTLABEL1 = new TEXTLABEL(this)
   with (this.TEXTLABEL1)
      height = 1.0
      left = 15.5556
      top = 0.88
      width = 12.0
      text = "Cod Student"
   endwith
 
   this.PUSHBUTTON2 = new PUSHBUTTON(this)
   with (this.PUSHBUTTON2)
      onClick = class::PUSHBUTTON2_ONCLICK
      height = 1.32
      left = 31.1111
      top = 7.04
      width = 25.6667
      text = "Afiseaza informatii materii"
   endwith
 
   this.TEXTLABEL2 = new TEXTLABEL(this)
   with (this.TEXTLABEL2)
      height = 1.0
      left = 15.5556
      top = 5.28
      width = 12.0
      text = "Cod  Materie"
   endwith
 
   this.ENTRYFIELD2 = new ENTRYFIELD(this)
   with (this.ENTRYFIELD2)
      height = 1.0
      left = 31.1111
      top = 5.28
      width = 15.5556
      value = ""
   endwith
 
   this.PUSHBUTTON1 = new PUSHBUTTON(this)
   with (this.PUSHBUTTON1)
      onClick = class::PUSHBUTTON1_ONCLICK
      height = 1.32
      left = 31.1111
      top = 2.64
      width = 25.6667
      text = "Afiseaza informatii studenti"
   endwith
 
   this.PUSHBUTTON3 = new PUSHBUTTON(this)
   with (this.PUSHBUTTON3)
      onClick = class::PUSHBUTTON3_ONCLICK
      height = 1.76
      left = 53.6667
      top = 16.28
      width = 22.5556
      text = "Actualizeaza DB. Afiseaza clasament medii"
      fontBold = true
   endwith
 
   this.GRID1 = new GRID(this)
   with (this.GRID1)
      visible = false
      height = 15.4
      left = 8.5556
      top = 0.44
      width = 67.6667
   endwith
 
   this.PUSHBUTTON4 = new PUSHBUTTON(this)
   with (this.PUSHBUTTON4)
      onClick = class::PUSHBUTTON4_ONCLICK
      height = 1.76
      left = 31.8889
      top = 16.28
      width = 16.3333
      text = "Afiseaza clasament materii"
      fontBold = true
   endwith
 
   this.PUSHBUTTON5 = new PUSHBUTTON(this)
   with (this.PUSHBUTTON5)
      onClick = class::PUSHBUTTON5_ONCLICK
      height = 1.76
      left = 8.5556
      top = 16.28
      width = 17.1111
      text = "Afiseaza studenti promovati"
      fontBold = true
   endwith
 
   this.rowset = this.query4.rowset
 
   function PUSHBUTTON1_onClick
      x = form.entryfield1.value
        do print_info_stud with x
      return
 
   function PUSHBUTTON2_onClick
      x = form.entryfield2.Value
        do print_info_mat with x
      return
 
   function PUSHBUTTON3_onClick
       form.query1.active = true
       form.query2.active = true
       form.query3.active = true
       form.query2.constrained = true
 
       form.grid1.visible = true
       form.grid1.dataLink = form.query3.rowset
 
       i = i + 1
 
       if MOD(i, 2) = 0
         form.grid1.visible = false
         form.pushbutton3.text = "Actualizeaza DB. Afiseaza clasament"
         form.pushbutton5.enabled = true
         form.pushbutton4.enabled = true
       elseif MOD(i, 2) = 1
         form.pushbutton3.text = "Inchide"
         form.pushbutton5.enabled = false
         form.pushbutton4.enabled = false
       endif
 
           
      return
 
   function PUSHBUTTON4_onClick
       form.query1.active = true
       form.query2.active = true
       form.query4.active = true

       form.grid1.visible = true
       form.grid1.dataLink = form.query4.rowset
 
       i = i + 1
 
       if MOD(i, 2) = 0
         form.grid1.visible = false
         form.pushbutton4.text = "Afiseaza clasament materii"
         form.pushbutton5.enabled = true
         form.pushbutton3.enabled = true
       elseif MOD(i, 2) = 1
         form.pushbutton4.text = "Inchide"
         form.pushbutton5.enabled = false
         form.pushbutton3.enabled = false
       endif
 
      return
 
   function PUSHBUTTON5_onClick
      form.query1.active = true
      form.query2.active = true
      form.query5.active = true
 
      form.grid1.visible = true
      form.grid1.dataLink = form.query5.rowset
 
      i = i + 1
 
       if MOD(i, 2) = 0
         form.grid1.visible = false
         form.pushbutton5.text = "Afiseaza studenti promovati"
         form.pushbutton4.enabled = true
         form.pushbutton3.enabled = true
       elseif MOD(i, 2) = 1
         form.pushbutton5.text = "Inchide"
         form.pushbutton4.enabled = false
         form.pushbutton3.enabled = false  
      endif
 
      return
 
   function form_onOpen
     public i
       do set_relations_stud
       i = 0  
      return
 
endclass
